<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Home- My Web Aplication</title>
    <linkrel="stylesheet"href="styles.css">
    </head>
    <body>
        <?php include'header.html';?>
        <div class="container">
            <h2>OPTIVEN Estate Homes</h2>
            <p>Welcome to optiven estate homes</p>
            <img src="C:\Users\Administrator\Downloads\houses.jpg">
            <img src="C:\Users\Administrator\Downloads\house.jpg">
            <img src="C:\Users\Administrator\Downloads\download.jpg">
            
            </div>
            <?php include'footer.html;?>
            <a href="About.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="blog.html">blog section</a>

        </body>
    </html>